.text-area{
    padding: 22px;
    margin-top: 20px;
}

.content-text{
    font-size: 1.1rem !important;
    font-weight: 300 !important;
    text-align: start;
    margin: 2em 0 1em !important;
    margin-top: 200px;
}

.header-text{
    color: #9ab5c1 !important;
    display: block;
    font-size: 3rem !important;
    line-height: 1 !important;
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
    text-transform: uppercase !important;
}

/* .header-block-text{
    
} */
/* header in block display */
.box-with-header-container{
    display:'flex';
    flex-direction:'column';
}
.header-container{
    background-color: #447c9c;
    color: #eff5f7;
    height: 30px;
    width: 190px !important;
    font-size: 1rem;
    position:relative;
    float: left;
    margin-left: -2em !important;
    box-shadow: 10px 10px lightblue;
    
}

/* .header-container:hover{
    height: 33px;
    width: 195px !important;
    font-size: 1.1rem;
} */

.title-text{
    color:darkblue;
}

.divider{
    margin-top: 50px !important;
    margin-bottom: 50px !important;
    border-width: 2px !important;
    border-color: #829bbb !important;
}

.cards-container{
    display: flex;
    width: 100%;
}

.cards-grid{
    display: flex;
    width: 100%;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

@media only screen and (max-width: 450px) {
    .cards-grid{
        display: none !important;
    }
}

/* content-text: change font family */
.chinese-text {
    font-family: 'Noto Sans SC', sans-serif !important;
    font-size: 16px;
    letter-spacing: 0.1em;
    line-height: 1.5;
    padding: 20px;
  }



@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    .meritu-img{
        width: 150px;
        height:150px;
    }
}

@media only screen and (max-width: 767.98px) {
    .meritu-img{
        width: 120px;
        height:120px;
    }
}

@media only screen and (min-width: 992px){
    .meritu-img{
        width: 170px;
        height:170px;
    }
}